# Test Database
DATABASE_URL="postgresql://postgres:104039@localhost:5432/blog_test?schema=public"


# JWT
JWT_SECRET="test-secret-key-for-testing"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV=test